<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
</head>
<body>
<center>
<form action="/agregar" method="POST">
	<input type="text" name="titulo" placeholder="titulo"><br><br>
	<input type="date" name="fecha"><br><br>
	<input type="time" name="hora"><br><br>
	<input type="text" name="descripcion" placeholder="descripcion"><br><br>
	<input type="submit">
</form>
<br><br>

<table border="1">
	<thead>
		<tr>
			<td>Titulo</td>
			<td>Hora</td>
			<td>Fecha</td>
			<td>Descripcion</td>
			<td></td>
			<td></td>
		</tr>
	</thead>
	<tbody>
		{% for row in data %}
		<tr class="tr-activo">
			<td class="colum2" style="text-align:center;">{{row.1}}</td>
			<td class="colum2">{{row.2}}</td>
			<td class="colum2">{{row.3}}</td>
			<td class="colum2" style="text-align:center;">{{row.4}}</td>
			<td><a href="/cambiar/{{row.0}}">Editar</a></td>
			<td><a href="/borrar/{{row.0}}">Eliminar</a></td>
		</tr>
        {% endfor %}
</table>
</center>
</body>
</html>